m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder
Z0 w1587041925
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/Simulation
Z4 8../SourceCode/Adder.vhd
Z5 F../SourceCode/Adder.vhd
l0
L13
V`z4g2:5FKObXdkOYNYLc@1
!s100 bHQ@FfI@a:f?gi9fjdBXH1
Z6 OV;C;10.5b;63
33
Z7 !s110 1587045705
!i10b 1
Z8 !s108 1587045705.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z10 !s107 ../SourceCode/Adder.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
Z13 DEx4 work 5 adder 0 22 `z4g2:5FKObXdkOYNYLc@1
l32
L29
VSdBnP4cMJB@OINE_KPUBE1
!s100 3>^ZYn?g:X7zdHMJ9;5<13
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eandgate
Z14 w1587042391
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/LogicGates.vhd
Z17 FC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/LogicGates.vhd
l0
L13
V_VLa0V34BJi[cNOV<X5:J0
!s100 j_GQ0@M^lh`dB`i8^?:fK0
R6
32
Z18 !s110 1587045681
!i10b 1
Z19 !s108 1587045681.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/LogicGates.vhd|
Z21 !s107 C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/LogicGates.vhd|
!i113 1
Z22 o-work work -2002 -explicit
R12
Artl
R15
R1
R2
Z23 DEx4 work 7 andgate 0 22 _VLa0V34BJi[cNOV<X5:J0
l28
L27
VCQofRZLYI^GYg2hk2_06k0
!s100 nA;b_K4>i^CUc>:oFi@hb1
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Earithunit
Z24 w1587045028
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z26 8../SourceCode/ArithUnit.vhd
Z27 F../SourceCode/ArithUnit.vhd
l0
L14
Vkk]GH<]oJDDQ>BCU=0J>C2
!s100 VjGPJkdOagVfZ2A<dFX_I0
R6
33
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ArithUnit.vhd|
Z29 !s107 ../SourceCode/ArithUnit.vhd|
!i113 1
R11
R12
Artl
R13
R25
R1
R2
Z30 DEx4 work 9 arithunit 0 22 kk]GH<]oJDDQ>BCU=0J>C2
l45
L33
VV1d7RbM`4l<9`@z1?Yl7M0
!s100 X3n2C0[SKJJ@QYg:49fZ]2
R6
33
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Eexecunit
Z31 w1587045668
R15
R1
R2
R3
Z32 8../SourceCode/ExecUnit.vhd
Z33 F../SourceCode/ExecUnit.vhd
l0
L13
VDN7Am>KF?L<X@oDH6ZiGe2
!s100 @;Y3nON[83=d;?WHhi3Wl2
R6
33
Z34 !s110 1587045706
!i10b 1
Z35 !s108 1587045706.000000
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ExecUnit.vhd|
Z37 !s107 ../SourceCode/ExecUnit.vhd|
!i113 1
R11
R12
Artl
Z38 DEx4 work 7 mux4bit 0 22 ]UYYWMUkYNnMbG;lUGb;c3
Z39 DEx4 work 9 logicunit 0 22 ;6=mbH?zmEYDR<1EK?AZC2
Z40 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z41 DEx4 work 9 shiftunit 0 22 BH:QkE@d93G=:WMS^ZmSk3
R25
R30
R15
R1
R2
Z42 DEx4 work 8 execunit 0 22 DN7Am>KF?L<X@oDH6ZiGe2
l51
L31
V_8]V`5bC8EBeO_J7bikWb2
!s100 ?L>AjZ[aM3L_VA<n89RZ62
R6
33
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Cfuncausim
Z43 eTbArithUnit
Z44 abehavioural
R30
Z45 DAx4 work 11 tbarithunit 11 behavioural 22 Y5T9;]49VlA33eSZeh^8T0
R25
R1
R2
Z46 DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
Z47 w1586580520
R3
Z48 8ConfigExU.vhd
Z49 FConfigExU.vhd
l0
L16
VB2;l5<7oHb]Znf;Yei9O<2
!s100 5T=GRVeJ_heO3hEh7>8GR1
R6
33
R34
!i10b 1
R35
Z50 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z51 !s107 ConfigExU.vhd|
!i113 1
R11
R12
Cfunclusim
Z52 eTbLogicUnit
R44
R15
R39
Z53 DAx4 work 11 tblogicunit 11 behavioural 22 Tz3>OimX>AT85m7lR[5EJ2
R25
R1
R2
Z54 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
R47
R3
R48
R49
l0
L2
VYiGo`Uhm98oe6fKQQ90od3
!s100 o<F1:flKKHbZ`E<5:A^[Y3
R6
33
R34
!i10b 1
R35
R50
R51
!i113 1
R11
R12
Cfuncsusim
Z55 eTbShiftUnit
R44
R40
R41
Z56 DAx4 work 11 tbshiftunit 11 behavioural 22 a?2jBSzgBV625Fh^^5P_?0
R25
R1
R2
Z57 DEx4 work 11 tbshiftunit 0 22 QgL_T^5iA^@;gfA8o_n]L1
R47
R3
R48
R49
l0
L30
VEQzVfKiLT==?:9]`46TQI1
!s100 lY^e;ATTAR3dXaHzcO>S62
R6
33
R34
!i10b 1
R35
R50
R51
!i113 1
R11
R12
Cfuncxusim
Z58 eTbExecUnit
R44
R15
R42
Z59 DAx4 work 10 tbexecunit 11 behavioural 22 i[k;2nAEeL3nY5Zf25bIe2
R25
R1
R2
Z60 DEx4 work 10 tbexecunit 0 22 m7:<5UP5jCmncYPagXIU20
R47
R3
R48
R49
l0
L45
V@KXhEY6b9?jA1;DUg6]k[0
!s100 Yee?D6>:MRg;ZKhzAN3Ka0
R6
33
R34
!i10b 1
R35
R50
R51
!i113 1
R11
R12
Elogicunit
Z61 w1587042480
R15
R25
R1
R2
R3
Z62 8../SourceCode/LogicUnit.vhd
Z63 F../SourceCode/LogicUnit.vhd
l0
L15
V;6=mbH?zmEYDR<1EK?AZC2
!s100 1ECb7OA8I8im=>AcNj<eN2
R6
33
R7
!i10b 1
R8
Z64 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
Z65 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R11
R12
Artl
R40
R38
Z66 DEx4 work 7 xorgate 0 22 oYX8@kEN=O72XVK@h:BSZ0
Z67 DEx4 work 6 orgate 0 22 <L?BV[WdheH9i;:7oFV_e2
R23
R15
R25
R1
R2
R39
l31
L26
Vmd[4B=61Q30T5e0JGFN_<0
!s100 AX4D]bP;OAN33R2F0<V]50
R6
33
R7
!i10b 1
R8
R64
R65
!i113 1
R11
R12
Emux4bit
R14
R25
R40
R1
R2
R3
R16
R17
l0
L99
V]UYYWMUkYNnMbG;lUGb;c3
!s100 eR01::NUTHLe886z?XV_E2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Artl
R25
R40
R1
R2
R38
l114
L113
V:7Lli_mOnPg=HMFcTORMD1
!s100 1O;70XdNcAU0lEe_lRDSh2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Emux4bit2
Z68 w1586727532
R1
R2
R3
Z69 8C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SLL64.vhd
Z70 FC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SLL64.vhd
l0
L54
VcS1DPJ6218nWXjI56@UB10
!s100 `6:nWPd3e`H4QkFeVAao[2
R6
32
Z71 !s110 1586735409
!i10b 1
Z72 !s108 1586735409.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SLL64.vhd|
Z74 !s107 C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SLL64.vhd|
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 8 mux4bit2 0 22 cS1DPJ6218nWXjI56@UB10
l64
L63
V2L_WS>C8[eKmgzSZ5;LM00
!s100 nmlSmBQKQRe6mz<O0i]1=1
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R22
R12
Emux4bit32
R68
R1
R2
R3
R69
R70
l0
L8
V1=@>Cf6kVMa8j<Pi:Zzfi3
!s100 :;2XAZWh:Q2V3nkPXXZ_n1
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 9 mux4bit32 0 22 1=@>Cf6kVMa8j<Pi:Zzfi3
l18
L17
V`cB<O02jLM1@UI:8HUE8H0
!s100 VBf=ES>MZ4R6dJgzkn0]d1
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R22
R12
Emux4bit8
R68
R1
R2
R3
R69
R70
l0
L31
V=FNN:If;jZSc0?GI7>k023
!s100 GXUd:VB`KGl1F]QhF9d5z1
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 8 mux4bit8 0 22 =FNN:If;jZSc0?GI7>k023
l41
L40
VTiD@Ri<6DG?bT_hIoI>W62
!s100 a<3OL`Q16UYAaVO;9W[^K0
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R22
R12
Eorgate
R14
R15
R1
R2
R3
R16
R17
l0
L41
V<L?BV[WdheH9i;:7oFV_e2
!s100 JDBzn8K=5`:?_4cIId[jg0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Artl
R15
R1
R2
R67
l56
L55
V2n]kehQZJ5kTehi=Gz8I81
!s100 Ko8`gHFh:G[>9C]V^JY;90
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Eshiftunit
Z75 w1587043640
R25
R40
R1
R2
R3
Z76 8../SourceCode/ShiftUnit.vhd
Z77 F../SourceCode/ShiftUnit.vhd
l0
L15
VBH:QkE@d93G=:WMS^ZmSk3
!s100 g4dEeTo;iC=_AgY1mbMW@3
R6
33
R7
!i10b 1
R8
Z78 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ShiftUnit.vhd|
Z79 !s107 ../SourceCode/ShiftUnit.vhd|
!i113 1
R11
R12
Artl
Z80 DEx4 work 5 sra64 0 22 IzV34j7ZK0nJZ@IYfcA?21
Z81 DEx4 work 5 srl64 0 22 X5d7lUUGejoRI:[3[68;X0
Z82 DEx4 work 5 sll64 0 22 De4ULMmRhi6KdGDe5^I?S0
R25
R40
R1
R2
R41
l56
L30
VC8Oe9Ukf9DYf7QE?e^da?3
!s100 `oem9PmlELhm;?FZhd@oC0
R6
33
R7
!i10b 1
R8
R78
R79
!i113 1
R11
R12
Esll64
Z83 w1587044476
R40
R25
R1
R2
R3
Z84 8../SourceCode/SLL64.vhd
Z85 F../SourceCode/SLL64.vhd
l0
L15
VDe4ULMmRhi6KdGDe5^I?S0
!s100 0Vz<CAk62`Xbl6W8XOT^U1
R6
33
R7
!i10b 1
R8
Z86 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SLL64.vhd|
Z87 !s107 ../SourceCode/SLL64.vhd|
!i113 1
R11
R12
Artl
R38
R40
R25
R1
R2
R82
l55
L29
VB]2o4a7Qcml[YE[AoKm;^3
!s100 ]R?b=D?3Oa3TZn6dBkQSI1
R6
33
R7
!i10b 1
R8
R86
R87
!i113 1
R11
R12
Esll_mux4bit2
Z88 w1586735433
R1
R2
R3
R69
R70
l0
L54
VUJeN40YdeaMR8nh0WB[]]0
!s100 ?hA5]JI43`fhjg@;3K=W23
R6
32
Z89 !s110 1586743139
!i10b 1
Z90 !s108 1586743139.000000
R73
R74
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 sll_mux4bit2 0 22 UJeN40YdeaMR8nh0WB[]]0
l64
L63
VVJd9bAL3KO8eHNQcDj15M2
!s100 a_F3kdWEMRIfoI5GR45?G2
R6
32
R89
!i10b 1
R90
R73
R74
!i113 1
R22
R12
Esll_mux4bit32
R88
R1
R2
R3
R69
R70
l0
L8
VPkSKJd;dC5AJYI;Z7MReK2
!s100 `iPbban^73^n0iPLQ?[R42
R6
32
R89
!i10b 1
R90
R73
R74
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 13 sll_mux4bit32 0 22 PkSKJd;dC5AJYI;Z7MReK2
l18
L17
V51D>_RQ[M<I@UA6Y4CjM>0
!s100 fP9e=BYAl72AhRQCF6m:V1
R6
32
R89
!i10b 1
R90
R73
R74
!i113 1
R22
R12
Esll_mux4bit8
R88
R1
R2
R3
R69
R70
l0
L31
V<X;8:L4;;jC<6>laSdchN1
!s100 ML:j5ID4VC`^XzSg?:ZTN2
R6
32
R89
!i10b 1
R90
R73
R74
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 sll_mux4bit8 0 22 <X;8:L4;;jC<6>laSdchN1
l41
L40
V5[FGNE3UY8<78iUaRkAWM2
!s100 dQW7aFL@:og8`EbdFDT:`3
R6
32
R89
!i10b 1
R90
R73
R74
!i113 1
R22
R12
Esra64
Z91 w1587044479
R40
R25
R1
R2
R3
Z92 8../SourceCode/SRA64.vhd
Z93 F../SourceCode/SRA64.vhd
l0
L15
VIzV34j7ZK0nJZ@IYfcA?21
!s100 ?5A6ZO_SUS]E1FmKHng7l2
R6
33
R7
!i10b 1
R8
Z94 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRA64.vhd|
Z95 !s107 ../SourceCode/SRA64.vhd|
!i113 1
R11
R12
Artl
R38
R40
R25
R1
R2
R80
l55
L29
VN0d=<o0L[4=UE5X5[Uln]1
!s100 Bz3bBN;IgU[M5[3=e?V`Y2
R6
33
R7
!i10b 1
R8
R94
R95
!i113 1
R11
R12
Esra_mux4bit2
R88
R1
R2
R3
Z96 8C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRA64.vhd
Z97 FC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRA64.vhd
l0
L54
V@3C5VzCW?SE:Y0=]T6g1Q2
!s100 >KAfo0jT@;E6FALALXAne0
R6
32
Z98 !s110 1586746882
!i10b 1
Z99 !s108 1586746882.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRA64.vhd|
Z101 !s107 C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRA64.vhd|
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 sra_mux4bit2 0 22 @3C5VzCW?SE:Y0=]T6g1Q2
l64
L63
VG@7Hdiel0;FU3IYT9NXD10
!s100 27j]CUMk:db6_V1DO>ZEW2
R6
32
R98
!i10b 1
R99
R100
R101
!i113 1
R22
R12
Esra_mux4bit32
R88
R1
R2
R3
R96
R97
l0
L8
VIZGagMOQ5Z]bNcc<A>5Jf2
!s100 1Id?_ceP911B61lSMZT:E1
R6
32
R98
!i10b 1
R99
R100
R101
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 13 sra_mux4bit32 0 22 IZGagMOQ5Z]bNcc<A>5Jf2
l18
L17
V5H7k?hdjmBMB^A>cAAV7=1
!s100 kR2O;hFaJFG_[LFU4Aooe3
R6
32
R98
!i10b 1
R99
R100
R101
!i113 1
R22
R12
Esra_mux4bit8
R88
R1
R2
R3
R96
R97
l0
L31
VBSn3CYQ]76aYi?@5eCad^3
!s100 @bzY^?5^HE>^86;3?JW7[1
R6
32
R98
!i10b 1
R99
R100
R101
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 sra_mux4bit8 0 22 BSn3CYQ]76aYi?@5eCad^3
l41
L40
VIRgUCCS=PE^RdNGF>YC;Y0
!s100 n<bPVb=^N2NAX6YkIYZP?3
R6
32
R98
!i10b 1
R99
R100
R101
!i113 1
R22
R12
Esrl64
Z102 w1587044774
R40
R25
R1
R2
R3
Z103 8../SourceCode/SRL64.vhd
Z104 F../SourceCode/SRL64.vhd
l0
L15
VX5d7lUUGejoRI:[3[68;X0
!s100 =?NUV;c2a`5hz`I>f4giN2
R6
33
R7
!i10b 1
R8
Z105 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRL64.vhd|
Z106 !s107 ../SourceCode/SRL64.vhd|
!i113 1
R11
R12
Artl
R38
R40
R25
R1
R2
R81
l55
L29
V;<XFL?4Kn[LRdAjN<WIJh3
!s100 SE;BGfH7D5=7;hSMKHl]K0
R6
33
R7
!i10b 1
R8
R105
R106
!i113 1
R11
R12
Esrl_mux4bit2
R88
R1
R2
R3
Z107 8C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRL64.vhd
Z108 FC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRL64.vhd
l0
L54
VWB5]KOoU8=^KYUAKSnj>R0
!s100 @WbU@L_9AhLX]I[9bL[K<3
R6
32
Z109 !s110 1586747493
!i10b 1
Z110 !s108 1586747493.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRL64.vhd|
Z112 !s107 C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRL64.vhd|
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 srl_mux4bit2 0 22 WB5]KOoU8=^KYUAKSnj>R0
l64
L63
VKkR1;_ZeL=BPohjS?fR>[2
!s100 `ME153B8OJ01EaMCgOIHY3
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R22
R12
Esrl_mux4bit32
R88
R1
R2
R3
R107
R108
l0
L8
VLoA2N5I:oJmd[_F2aLYoo0
!s100 oS>6C[RNf=@X231gIbEo_0
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 13 srl_mux4bit32 0 22 LoA2N5I:oJmd[_F2aLYoo0
l18
L17
VDbEL=`A29CJ]3O_:Y8h5l3
!s100 SZliD8oTILeb`4:z`8N`k0
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R22
R12
Esrl_mux4bit8
R88
R1
R2
R3
R107
R108
l0
L31
VD@K<G>k?e_LQ:55eEPFEY3
!s100 f31DS84VYh3m^K64@l7gJ0
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 srl_mux4bit8 0 22 D@K<G>k?e_LQ:55eEPFEY3
l41
L40
V[Zm[BdP6L?387XLb[4eS82
!s100 ^NLBI7IGZ_oiQgR^DfjI=3
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R22
R12
Etbarithunit
R47
R25
R1
R2
R3
Z113 8TBArithUnit.vhd
Z114 FTBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R6
33
Z115 !s110 1587045695
!i10b 1
Z116 !s108 1587045695.000000
Z117 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBArithUnit.vhd|
Z118 !s107 TBArithUnit.vhd|
!i113 1
R11
R12
Abehavioural
R25
R1
R2
R46
l37
L11
VY5T9;]49VlA33eSZeh^8T0
!s100 V6A7C>ECk^N83PzMjgUR63
R6
33
R115
!i10b 1
R116
R117
R118
!i113 1
R11
R12
Etbexecunit
R47
R25
R1
R2
R3
Z119 8TBExecUnit.vhd
Z120 FTBExecUnit.vhd
l0
L7
Vm7:<5UP5jCmncYPagXIU20
!s100 <P7hWo_VBefO:Ji_UFi]m0
R6
33
R34
!i10b 1
R35
Z121 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBExecUnit.vhd|
Z122 !s107 TBExecUnit.vhd|
!i113 1
R11
R12
Abehavioural
R25
R1
R2
R60
l47
L11
Vi[k;2nAEeL3nY5Zf25bIe2
!s100 E_MgHh=KjCAJR`fY;>Q7?2
R6
33
R34
!i10b 1
R35
R121
R122
!i113 1
R11
R12
Etblogicunit
R47
R25
R1
R2
R3
Z123 8TBLogicUnit.vhd
Z124 FTBLogicUnit.vhd
l0
L7
V:aF1E7<jIb_KJZ4nYJZ[i3
!s100 1CFj:XSGgajROW^G:?_><3
R6
33
Z125 !s110 1587045701
!i10b 1
Z126 !s108 1587045701.000000
Z127 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBLogicUnit.vhd|
Z128 !s107 TBLogicUnit.vhd|
!i113 1
R11
R12
Abehavioural
R25
R1
R2
R54
l47
L11
VTz3>OimX>AT85m7lR[5EJ2
!s100 OFl[HDEc9?OZ5EcW1LI==3
R6
33
R125
!i10b 1
R126
R127
R128
!i113 1
R11
R12
Etbshiftunit
R47
R25
R1
R2
R3
Z129 8TBShiftUnit.vhd
Z130 FTBShiftUnit.vhd
l0
L7
VQgL_T^5iA^@;gfA8o_n]L1
!s100 8n8UVU;CcCIGeC5lM]kjm3
R6
33
Z131 !s110 1587045697
!i10b 1
Z132 !s108 1587045697.000000
Z133 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBShiftUnit.vhd|
Z134 !s107 TBShiftUnit.vhd|
!i113 1
R11
R12
Abehavioural
R25
R1
R2
R57
l36
L11
Va?2jBSzgBV625Fh^^5P_?0
!s100 o4[@o_o[2IU30<@?^^JoJ0
R6
33
R131
!i10b 1
R132
R133
R134
!i113 1
R11
R12
Ctimeausim
R43
R44
R30
R45
R25
R1
R2
R46
R47
R3
R48
R49
l0
L23
VK?Pb`?WL<:U==U3^WbhLX2
!s100 4jQ@UzF9:=^?WBRi`LNkk2
R6
33
R34
!i10b 1
R35
R50
R51
!i113 1
R11
R12
Ctimelusim
R52
R44
R15
R39
R53
R25
R1
R2
R54
R47
R3
R48
R49
l0
L9
VO<6AYNS4`JjF91RlLj2hZ3
!s100 =QG_cHF72>cU[iG=]?O@l3
R6
33
R34
!i10b 1
R35
R50
R51
!i113 1
R11
R12
Ctimesusim
R55
R44
R40
R41
R56
R25
R1
R2
R57
R47
R3
R48
R49
l0
L37
VMJX>>^zDkjm1E5MC`j>>C2
!s100 nBkePa?KLlkKQXE_zILSj2
R6
33
R34
!i10b 1
R35
R50
R51
!i113 1
R11
R12
Ctimexusim
R58
R44
R15
R42
R59
R25
R1
R2
R60
R47
R3
R48
R49
l0
L52
V?zfMMeoFY8G[>@0ZbMT1i2
!s100 QC=lB^UPb:3l@12`ef_:E1
R6
33
R34
!i10b 1
R35
R50
R51
!i113 1
R11
R12
Exorgate
R14
R15
R1
R2
R3
R16
R17
l0
L69
VoYX8@kEN=O72XVK@h:BSZ0
!s100 P8HY>[GIl98e0<?Km[nTX2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Artl
R15
R1
R2
R66
l84
L83
VlN63lPQoR4IIDWC0Z<N2A1
!s100 DRKS[aJJRkZJ5?[0LS[Ab0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
