m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder
Z0 w1587041925
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/Simulation
Z4 8../SourceCode/Adder.vhd
Z5 F../SourceCode/Adder.vhd
l0
L13
V`z4g2:5FKObXdkOYNYLc@1
!s100 bHQ@FfI@a:f?gi9fjdBXH1
Z6 OV;C;10.5b;63
33
Z7 !s110 1587121120
!i10b 1
Z8 !s108 1587121120.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z10 !s107 ../SourceCode/Adder.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
Z13 DEx4 work 5 adder 0 22 `z4g2:5FKObXdkOYNYLc@1
l32
L29
VSdBnP4cMJB@OINE_KPUBE1
!s100 3>^ZYn?g:X7zdHMJ9;5<13
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eandgate
Z14 w1587047750
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/LogicGates.vhd
Z17 FC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/LogicGates.vhd
l0
L13
V_VLa0V34BJi[cNOV<X5:J0
!s100 j_GQ0@M^lh`dB`i8^?:fK0
R6
32
Z18 !s110 1587120976
!i10b 1
Z19 !s108 1587120976.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/LogicGates.vhd|
Z21 !s107 C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/LogicGates.vhd|
!i113 1
Z22 o-work work -2002 -explicit
R12
Artl
R15
R1
R2
Z23 DEx4 work 7 andgate 0 22 _VLa0V34BJi[cNOV<X5:J0
l28
L27
VCQofRZLYI^GYg2hk2_06k0
!s100 nA;b_K4>i^CUc>:oFi@hb1
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Earithunit
Z24 w1587097530
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z26 8../SourceCode/ArithUnit.vhd
Z27 F../SourceCode/ArithUnit.vhd
l0
L14
Vkk]GH<]oJDDQ>BCU=0J>C2
!s100 VjGPJkdOagVfZ2A<dFX_I0
R6
33
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ArithUnit.vhd|
Z29 !s107 ../SourceCode/ArithUnit.vhd|
!i113 1
R11
R12
Artl
R13
R25
R1
R2
Z30 DEx4 work 9 arithunit 0 22 kk]GH<]oJDDQ>BCU=0J>C2
l45
L33
VV1d7RbM`4l<9`@z1?Yl7M0
!s100 X3n2C0[SKJJ@QYg:49fZ]2
R6
33
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Astructure
Z31 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z32 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z33 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R1
R2
Z34 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
DEx4 work 9 arithunit 0 22 MQ]Y4el4@CJ:2fHmjEP`>2
l842
L361
VcQFmZiDcFIYEC21XX5Sl=1
!s100 kAX]mXO7^A6;O4R<Sf^ie3
R6
33
!s110 1587105353
!i10b 1
!s108 1587105353.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ArithUnit.vho|
!s107 ModelSim/ArithUnit.vho|
!i113 1
R11
R12
FModelSim/ArithUnit.vho
w1587100962
8ModelSim/ArithUnit.vho
Eexecunit
Z35 w1587121440
R31
R32
R33
R1
R2
R34
R3
Z36 8ModelSim/ExecUnit.vho
Z37 FModelSim/ExecUnit.vho
l0
L77
V3zdD2ZLiB7ed_VoYdmXcI1
!s100 jIbQ@4KTE9AWXSnGi9DR31
R6
33
Z38 !s110 1587121868
!i10b 1
Z39 !s108 1587121868.000000
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ExecUnit.vho|
Z41 !s107 ModelSim/ExecUnit.vho|
!i113 1
R11
R12
Astructure
R31
R32
R33
R1
R2
R34
Z42 DEx4 work 8 execunit 0 22 3zdD2ZLiB7ed_VoYdmXcI1
l2049
L301
V?PN[SdYDP98b^]DEH:[X13
!s100 HjW2VcFi_<FU^DDeXW?X<3
R6
33
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Artl
Z43 DEx4 work 4 mux4 0 22 e]djT;WYU@4JiBT;zH3J]1
Z44 DEx4 work 9 logicunit 0 22 ;6=mbH?zmEYDR<1EK?AZC2
Z45 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z46 DEx4 work 9 shiftunit 0 22 BH:QkE@d93G=:WMS^ZmSk3
R25
R30
R15
R1
R2
DEx4 work 8 execunit 0 22 DN7Am>KF?L<X@oDH6ZiGe2
l51
L31
Vg3;7J`Q2ZWE[7MzKn]a0T0
!s100 d^34W7UKGIkA3Ne1R9TkK3
R6
33
!s110 1587121121
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ExecUnit.vhd|
!s107 ../SourceCode/ExecUnit.vhd|
!i113 1
R11
R12
F../SourceCode/ExecUnit.vhd
R24
8../SourceCode/ExecUnit.vhd
Cfuncausim
Z47 eTbArithUnit
Z48 abehavioural
R30
Z49 DAx4 work 11 tbarithunit 11 behavioural 22 Y5T9;]49VlA33eSZeh^8T0
R25
R1
R2
Z50 DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
Z51 w1586580520
R3
Z52 8ConfigExU.vhd
Z53 FConfigExU.vhd
l0
L16
VB2;l5<7oHb]Znf;Yei9O<2
!s100 5T=GRVeJ_heO3hEh7>8GR1
R6
33
Z54 !s110 1587121869
!i10b 1
Z55 !s108 1587121869.000000
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z57 !s107 ConfigExU.vhd|
!i113 1
R11
R12
Cfunclusim
Z58 eTbLogicUnit
R48
R15
R44
Z59 DAx4 work 11 tblogicunit 11 behavioural 22 Tz3>OimX>AT85m7lR[5EJ2
R25
R1
R2
Z60 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
R51
R3
R52
R53
l0
L2
VYiGo`Uhm98oe6fKQQ90od3
!s100 o<F1:flKKHbZ`E<5:A^[Y3
R6
33
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Cfuncsusim
Z61 eTbShiftUnit
R48
R45
R46
Z62 DAx4 work 11 tbshiftunit 11 behavioural 22 a?2jBSzgBV625Fh^^5P_?0
R25
R1
R2
Z63 DEx4 work 11 tbshiftunit 0 22 QgL_T^5iA^@;gfA8o_n]L1
R51
R3
R52
R53
l0
L30
VEQzVfKiLT==?:9]`46TQI1
!s100 lY^e;ATTAR3dXaHzcO>S62
R6
33
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Cfuncxusim
Z64 eTbExecUnit
R48
R31
R32
R33
R34
R42
Z65 DAx4 work 10 tbexecunit 11 behavioural 22 i[k;2nAEeL3nY5Zf25bIe2
R25
R1
R2
Z66 DEx4 work 10 tbexecunit 0 22 m7:<5UP5jCmncYPagXIU20
R51
R3
R52
R53
l0
L45
V@KXhEY6b9?jA1;DUg6]k[0
!s100 Yee?D6>:MRg;ZKhzAN3Ka0
R6
33
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Ehard_block
R35
R31
R32
R33
R1
R2
R34
R3
R36
R37
l0
L34
VXT=F7PA`1j][[eM]MD0KO0
!s100 A`ID_i56<Ua56=ZD=[EG=2
R6
33
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Astructure
R31
R32
R33
R1
R2
R34
DEx4 work 10 hard_block 0 22 XT=F7PA`1j][[eM]MD0KO0
l64
L50
VBGeSh>j:nnDYQGNW2@jBJ2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R6
33
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Elogicunit
Z67 w1587047801
R15
R25
R1
R2
R3
Z68 8../SourceCode/LogicUnit.vhd
Z69 F../SourceCode/LogicUnit.vhd
l0
L15
V;6=mbH?zmEYDR<1EK?AZC2
!s100 1ECb7OA8I8im=>AcNj<eN2
R6
33
Z70 !s110 1587121184
!i10b 1
Z71 !s108 1587121184.000000
Z72 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
Z73 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R11
R12
Artl
R45
R43
Z74 DEx4 work 7 xorgate 0 22 oYX8@kEN=O72XVK@h:BSZ0
Z75 DEx4 work 6 orgate 0 22 <L?BV[WdheH9i;:7oFV_e2
R23
R15
R25
R1
R2
R44
l31
L26
VER6@HIPG4[A[:DoZ_n@TC1
!s100 ^V9ZYM`0oXYBFA58;Ge8K0
R6
33
R70
!i10b 1
R71
R72
R73
!i113 1
R11
R12
Astructure
R31
R32
R33
R1
R2
R34
DEx4 work 9 logicunit 0 22 G^KGfi=C<^=Qbc51fRG@a0
l563
L283
VjHOQV:V;R7JbaMEKnoIQ52
!s100 FcAz]HPmCKmLH=?U<iH6D0
R6
33
!s110 1587050250
!i10b 1
!s108 1587050250.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/LogicUnit.vho|
!s107 ModelSim/LogicUnit.vho|
!i113 1
R11
R12
FModelSim/LogicUnit.vho
w1587047924
8ModelSim/LogicUnit.vho
Emux4
R14
R25
R45
R1
R2
R3
R16
R17
l0
L99
Ve]djT;WYU@4JiBT;zH3J]1
!s100 7@aeSoZHJH?3CDfJD:^JY3
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Artl
R25
R45
R1
R2
R43
l114
L113
VO[=f:TczE=A2??J4fm0i20
!s100 zLjzid5VYTY=YMR@Le_L=2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Emux4bit
Z76 w1587042391
R25
R45
R1
R2
R3
R16
R17
l0
L99
V]UYYWMUkYNnMbG;lUGb;c3
!s100 eR01::NUTHLe886z?XV_E2
R6
32
Z77 !s110 1587045681
!i10b 1
Z78 !s108 1587045681.000000
R20
R21
!i113 1
R22
R12
Artl
R25
R45
R1
R2
DEx4 work 7 mux4bit 0 22 ]UYYWMUkYNnMbG;lUGb;c3
l114
L113
V:7Lli_mOnPg=HMFcTORMD1
!s100 1O;70XdNcAU0lEe_lRDSh2
R6
32
R77
!i10b 1
R78
R20
R21
!i113 1
R22
R12
Emux4bit2
Z79 w1586727532
R1
R2
R3
Z80 8C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SLL64.vhd
Z81 FC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SLL64.vhd
l0
L54
VcS1DPJ6218nWXjI56@UB10
!s100 `6:nWPd3e`H4QkFeVAao[2
R6
32
Z82 !s110 1586735409
!i10b 1
Z83 !s108 1586735409.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SLL64.vhd|
Z85 !s107 C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SLL64.vhd|
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 8 mux4bit2 0 22 cS1DPJ6218nWXjI56@UB10
l64
L63
V2L_WS>C8[eKmgzSZ5;LM00
!s100 nmlSmBQKQRe6mz<O0i]1=1
R6
32
R82
!i10b 1
R83
R84
R85
!i113 1
R22
R12
Emux4bit32
R79
R1
R2
R3
R80
R81
l0
L8
V1=@>Cf6kVMa8j<Pi:Zzfi3
!s100 :;2XAZWh:Q2V3nkPXXZ_n1
R6
32
R82
!i10b 1
R83
R84
R85
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 9 mux4bit32 0 22 1=@>Cf6kVMa8j<Pi:Zzfi3
l18
L17
V`cB<O02jLM1@UI:8HUE8H0
!s100 VBf=ES>MZ4R6dJgzkn0]d1
R6
32
R82
!i10b 1
R83
R84
R85
!i113 1
R22
R12
Emux4bit8
R79
R1
R2
R3
R80
R81
l0
L31
V=FNN:If;jZSc0?GI7>k023
!s100 GXUd:VB`KGl1F]QhF9d5z1
R6
32
R82
!i10b 1
R83
R84
R85
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 8 mux4bit8 0 22 =FNN:If;jZSc0?GI7>k023
l41
L40
VTiD@Ri<6DG?bT_hIoI>W62
!s100 a<3OL`Q16UYAaVO;9W[^K0
R6
32
R82
!i10b 1
R83
R84
R85
!i113 1
R22
R12
Eorgate
R14
R15
R1
R2
R3
R16
R17
l0
L41
V<L?BV[WdheH9i;:7oFV_e2
!s100 JDBzn8K=5`:?_4cIId[jg0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Artl
R15
R1
R2
R75
l56
L55
V2n]kehQZJ5kTehi=Gz8I81
!s100 Ko8`gHFh:G[>9C]V^JY;90
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Eshiftunit
Z86 w1587043640
R25
R45
R1
R2
R3
Z87 8../SourceCode/ShiftUnit.vhd
Z88 F../SourceCode/ShiftUnit.vhd
l0
L15
VBH:QkE@d93G=:WMS^ZmSk3
!s100 g4dEeTo;iC=_AgY1mbMW@3
R6
33
Z89 !s110 1587121194
!i10b 1
Z90 !s108 1587121194.000000
Z91 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ShiftUnit.vhd|
Z92 !s107 ../SourceCode/ShiftUnit.vhd|
!i113 1
R11
R12
Artl
Z93 DEx4 work 5 sra64 0 22 IzV34j7ZK0nJZ@IYfcA?21
Z94 DEx4 work 5 srl64 0 22 :JbSBeTCGgE=3Plk[ge4j1
Z95 DEx4 work 5 sll64 0 22 De4ULMmRhi6KdGDe5^I?S0
R25
R45
R1
R2
R46
l56
L30
VC8Oe9Ukf9DYf7QE?e^da?3
!s100 `oem9PmlELhm;?FZhd@oC0
R6
33
R89
!i10b 1
R90
R91
R92
!i113 1
R11
R12
Esll64
R24
R45
R25
R1
R2
R3
Z96 8../SourceCode/SLL64.vhd
Z97 F../SourceCode/SLL64.vhd
l0
L15
VDe4ULMmRhi6KdGDe5^I?S0
!s100 0Vz<CAk62`Xbl6W8XOT^U1
R6
33
R89
!i10b 1
R90
Z98 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SLL64.vhd|
Z99 !s107 ../SourceCode/SLL64.vhd|
!i113 1
R11
R12
Artl
R43
R45
R25
R1
R2
R95
l52
L29
VXz`:7IN6[hVngA2eRBXRj1
!s100 B9iz0_k7J_9RmBnm8HT6>0
R6
33
R89
!i10b 1
R90
R98
R99
!i113 1
R11
R12
Esll_mux4bit2
Z100 w1586735433
R1
R2
R3
R80
R81
l0
L54
VUJeN40YdeaMR8nh0WB[]]0
!s100 ?hA5]JI43`fhjg@;3K=W23
R6
32
Z101 !s110 1586743139
!i10b 1
Z102 !s108 1586743139.000000
R84
R85
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 sll_mux4bit2 0 22 UJeN40YdeaMR8nh0WB[]]0
l64
L63
VVJd9bAL3KO8eHNQcDj15M2
!s100 a_F3kdWEMRIfoI5GR45?G2
R6
32
R101
!i10b 1
R102
R84
R85
!i113 1
R22
R12
Esll_mux4bit32
R100
R1
R2
R3
R80
R81
l0
L8
VPkSKJd;dC5AJYI;Z7MReK2
!s100 `iPbban^73^n0iPLQ?[R42
R6
32
R101
!i10b 1
R102
R84
R85
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 13 sll_mux4bit32 0 22 PkSKJd;dC5AJYI;Z7MReK2
l18
L17
V51D>_RQ[M<I@UA6Y4CjM>0
!s100 fP9e=BYAl72AhRQCF6m:V1
R6
32
R101
!i10b 1
R102
R84
R85
!i113 1
R22
R12
Esll_mux4bit8
R100
R1
R2
R3
R80
R81
l0
L31
V<X;8:L4;;jC<6>laSdchN1
!s100 ML:j5ID4VC`^XzSg?:ZTN2
R6
32
R101
!i10b 1
R102
R84
R85
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 sll_mux4bit8 0 22 <X;8:L4;;jC<6>laSdchN1
l41
L40
V5[FGNE3UY8<78iUaRkAWM2
!s100 dQW7aFL@:og8`EbdFDT:`3
R6
32
R101
!i10b 1
R102
R84
R85
!i113 1
R22
R12
Esra64
R24
R45
R25
R1
R2
R3
Z103 8../SourceCode/SRA64.vhd
Z104 F../SourceCode/SRA64.vhd
l0
L15
VIzV34j7ZK0nJZ@IYfcA?21
!s100 ?5A6ZO_SUS]E1FmKHng7l2
R6
33
R89
!i10b 1
R90
Z105 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRA64.vhd|
Z106 !s107 ../SourceCode/SRA64.vhd|
!i113 1
R11
R12
Artl
R43
R45
R25
R1
R2
R93
l55
L29
VKnPI@i6:M`U4VJSORm]<90
!s100 Z9mLTQPBaPU9Lam_FH6hU1
R6
33
R89
!i10b 1
R90
R105
R106
!i113 1
R11
R12
Esra_mux4bit2
R100
R1
R2
R3
Z107 8C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRA64.vhd
Z108 FC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRA64.vhd
l0
L54
V@3C5VzCW?SE:Y0=]T6g1Q2
!s100 >KAfo0jT@;E6FALALXAne0
R6
32
Z109 !s110 1586746882
!i10b 1
Z110 !s108 1586746882.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRA64.vhd|
Z112 !s107 C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRA64.vhd|
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 sra_mux4bit2 0 22 @3C5VzCW?SE:Y0=]T6g1Q2
l64
L63
VG@7Hdiel0;FU3IYT9NXD10
!s100 27j]CUMk:db6_V1DO>ZEW2
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R22
R12
Esra_mux4bit32
R100
R1
R2
R3
R107
R108
l0
L8
VIZGagMOQ5Z]bNcc<A>5Jf2
!s100 1Id?_ceP911B61lSMZT:E1
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 13 sra_mux4bit32 0 22 IZGagMOQ5Z]bNcc<A>5Jf2
l18
L17
V5H7k?hdjmBMB^A>cAAV7=1
!s100 kR2O;hFaJFG_[LFU4Aooe3
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R22
R12
Esra_mux4bit8
R100
R1
R2
R3
R107
R108
l0
L31
VBSn3CYQ]76aYi?@5eCad^3
!s100 @bzY^?5^HE>^86;3?JW7[1
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 sra_mux4bit8 0 22 BSn3CYQ]76aYi?@5eCad^3
l41
L40
VIRgUCCS=PE^RdNGF>YC;Y0
!s100 n<bPVb=^N2NAX6YkIYZP?3
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R22
R12
Esrl64
R24
R45
R25
R1
R2
R3
Z113 8../SourceCode/SRL64.vhd
Z114 F../SourceCode/SRL64.vhd
l0
L15
V:JbSBeTCGgE=3Plk[ge4j1
!s100 Z02^MAoe?_aBO6kenk0`k3
R6
33
R89
!i10b 1
R90
Z115 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/SRL64.vhd|
Z116 !s107 ../SourceCode/SRL64.vhd|
!i113 1
R11
R12
Artl
R43
R45
R25
R1
R2
R94
l52
L29
Vgk3F;IoFgKhZQUhkfFR760
!s100 TkP3_CBbVOkR>kgmFA2J00
R6
33
R89
!i10b 1
R90
R115
R116
!i113 1
R11
R12
Esrl_mux4bit2
R100
R1
R2
R3
Z117 8C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRL64.vhd
Z118 FC:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRL64.vhd
l0
L54
VWB5]KOoU8=^KYUAKSnj>R0
!s100 @WbU@L_9AhLX]I[9bL[K<3
R6
32
Z119 !s110 1586747493
!i10b 1
Z120 !s108 1586747493.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRL64.vhd|
Z122 !s107 C:/Users/Jin-Desktop/Documents/Projects/ensc350-finalprojectpart2/ExU/SourceCode/SRL64.vhd|
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 srl_mux4bit2 0 22 WB5]KOoU8=^KYUAKSnj>R0
l64
L63
VKkR1;_ZeL=BPohjS?fR>[2
!s100 `ME153B8OJ01EaMCgOIHY3
R6
32
R119
!i10b 1
R120
R121
R122
!i113 1
R22
R12
Esrl_mux4bit32
R100
R1
R2
R3
R117
R118
l0
L8
VLoA2N5I:oJmd[_F2aLYoo0
!s100 oS>6C[RNf=@X231gIbEo_0
R6
32
R119
!i10b 1
R120
R121
R122
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 13 srl_mux4bit32 0 22 LoA2N5I:oJmd[_F2aLYoo0
l18
L17
VDbEL=`A29CJ]3O_:Y8h5l3
!s100 SZliD8oTILeb`4:z`8N`k0
R6
32
R119
!i10b 1
R120
R121
R122
!i113 1
R22
R12
Esrl_mux4bit8
R100
R1
R2
R3
R117
R118
l0
L31
VD@K<G>k?e_LQ:55eEPFEY3
!s100 f31DS84VYh3m^K64@l7gJ0
R6
32
R119
!i10b 1
R120
R121
R122
!i113 1
R22
R12
Artl
R1
R2
DEx4 work 12 srl_mux4bit8 0 22 D@K<G>k?e_LQ:55eEPFEY3
l41
L40
V[Zm[BdP6L?387XLb[4eS82
!s100 ^NLBI7IGZ_oiQgR^DfjI=3
R6
32
R119
!i10b 1
R120
R121
R122
!i113 1
R22
R12
Etbarithunit
R51
R25
R1
R2
R3
Z123 8TBArithUnit.vhd
Z124 FTBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R6
33
Z125 !s110 1587120992
!i10b 1
Z126 !s108 1587120992.000000
Z127 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBArithUnit.vhd|
Z128 !s107 TBArithUnit.vhd|
!i113 1
R11
R12
Abehavioural
R25
R1
R2
R50
l37
L11
VY5T9;]49VlA33eSZeh^8T0
!s100 V6A7C>ECk^N83PzMjgUR63
R6
33
R125
!i10b 1
R126
R127
R128
!i113 1
R11
R12
Etbexecunit
R51
R25
R1
R2
R3
Z129 8TBExecUnit.vhd
Z130 FTBExecUnit.vhd
l0
L7
Vm7:<5UP5jCmncYPagXIU20
!s100 <P7hWo_VBefO:Ji_UFi]m0
R6
33
R54
!i10b 1
R39
Z131 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBExecUnit.vhd|
Z132 !s107 TBExecUnit.vhd|
!i113 1
R11
R12
Abehavioural
R25
R1
R2
R66
l47
L11
Vi[k;2nAEeL3nY5Zf25bIe2
!s100 E_MgHh=KjCAJR`fY;>Q7?2
R6
33
R54
!i10b 1
R39
R131
R132
!i113 1
R11
R12
Etblogicunit
R51
R25
R1
R2
R3
Z133 8TBLogicUnit.vhd
Z134 FTBLogicUnit.vhd
l0
L7
V:aF1E7<jIb_KJZ4nYJZ[i3
!s100 1CFj:XSGgajROW^G:?_><3
R6
33
R70
!i10b 1
R71
Z135 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBLogicUnit.vhd|
Z136 !s107 TBLogicUnit.vhd|
!i113 1
R11
R12
Abehavioural
R25
R1
R2
R60
l47
L11
VTz3>OimX>AT85m7lR[5EJ2
!s100 OFl[HDEc9?OZ5EcW1LI==3
R6
33
R70
!i10b 1
R71
R135
R136
!i113 1
R11
R12
Etbshiftunit
R51
R25
R1
R2
R3
Z137 8TBShiftUnit.vhd
Z138 FTBShiftUnit.vhd
l0
L7
VQgL_T^5iA^@;gfA8o_n]L1
!s100 8n8UVU;CcCIGeC5lM]kjm3
R6
33
R89
!i10b 1
R90
Z139 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBShiftUnit.vhd|
Z140 !s107 TBShiftUnit.vhd|
!i113 1
R11
R12
Abehavioural
R25
R1
R2
R63
l36
L11
Va?2jBSzgBV625Fh^^5P_?0
!s100 o4[@o_o[2IU30<@?^^JoJ0
R6
33
R89
!i10b 1
R90
R139
R140
!i113 1
R11
R12
Ctimeausim
R47
R48
R30
R49
R25
R1
R2
R50
R51
R3
R52
R53
l0
L23
VK?Pb`?WL<:U==U3^WbhLX2
!s100 4jQ@UzF9:=^?WBRi`LNkk2
R6
33
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Ctimelusim
R58
R48
R15
R44
R59
R25
R1
R2
R60
R51
R3
R52
R53
l0
L9
VO<6AYNS4`JjF91RlLj2hZ3
!s100 =QG_cHF72>cU[iG=]?O@l3
R6
33
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Ctimesusim
R61
R48
R45
R46
R62
R25
R1
R2
R63
R51
R3
R52
R53
l0
L37
VMJX>>^zDkjm1E5MC`j>>C2
!s100 nBkePa?KLlkKQXE_zILSj2
R6
33
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Ctimexusim
R64
R48
R31
R32
R33
R34
R42
R65
R25
R1
R2
R66
R51
R3
R52
R53
l0
L52
V?zfMMeoFY8G[>@0ZbMT1i2
!s100 QC=lB^UPb:3l@12`ef_:E1
R6
33
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Exorgate
R14
R15
R1
R2
R3
R16
R17
l0
L69
VoYX8@kEN=O72XVK@h:BSZ0
!s100 P8HY>[GIl98e0<?Km[nTX2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
Artl
R15
R1
R2
R74
l84
L83
VlN63lPQoR4IIDWC0Z<N2A1
!s100 DRKS[aJJRkZJ5?[0LS[Ab0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R12
